{
	"Golf87_mirror_L":{
		"information":{
			"name":"VW Golf Left Mirror",
			"authors":"gabester"},

		"slotType":"Golf87_mirror_L",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"refNodes":[
			["ref:", "back:", "left:", "up:"],
			["mi1l", "mi1l", "mi1l", "mi1l"]],

		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_mirror_L", ["Golf87_mirror_L"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"collision":true, "selfCollision":true, "nodeWeight":0.8, "frictionCoef":1.0, "nodeMaterial":"|NM_RUBBER", "group":"Golf87_mirror_L"},
			["mi1l", 0.81, -0.53, 0.99],
			["mi2l", 0.93, -0.51, 0.98],
			["mi3l", 0.83, -0.53, 0.88],
			["mi4l", 0.95, -0.51, 0.89],
			["mi5l", 0.86, -0.6, 0.94],
			{"collision":false, "selfCollision":false, "group":""},
			["mi6l", 0.8, -0.52, 0.885],
			["mi7l", 0.78, -0.52, 0.97],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "beamSpring":951000, "beamDamp":100, "beamDeform":7000, "beamStrength":125000},
			["mi1l", "mi2l"],
			["mi1l", "mi3l"],
			["mi1l", "mi4l"],
			["mi1l", "mi5l"],
			["mi2l", "mi3l"],
			["mi2l", "mi4l"],
			["mi2l", "mi5l"],
			["mi3l", "mi4l"],
			["mi3l", "mi5l"],
			["mi4l", "mi5l"],
			{"beamDeform":7200, "beamStrength":26000, "beamSpring":951000, "beamDamp":150, "breakGroup":"Golf87_mirror_L"},
			["mi1l", "mi7l"],
			["mi2l", "mi7l"],
			["mi3l", "mi7l"],
			["mi4l", "mi7l"],
			["mi5l", "mi7l"],
			["mi6l", "mi7l"],
			["mi1l", "mi6l"],
			["mi2l", "mi6l"],
			["mi3l", "mi6l"],
			["mi4l", "mi6l"],
			["mi5l", "mi6l"],
			{"beamSpring":91000, "beamDamp":150, "breakGroupType":1},
			["mi2l", "d8l"],
			["mi4l", "d8l"],
			["mi4l", "d4l"],
			["mi5l", "d7l"],
			["mi5l", "d4l"],
			{"breakGroupType":0, "beamDeform":96000, "beamStrength":96000, "beamSpring":2151000, "beamDamp":150},
			["mi6l", "d10l"],
			["mi7l", "d10l"],
			["mi6l", "d4l"],
			["mi7l", "d4l"],
			["mi6l", "d7l"],
			["mi7l", "d7l"],
			["mi6l", "d8l"],
			["mi7l", "d8l"],
			["mi6l", "d5l"],
			["mi7l", "d5l"],
			{"breakGroup":"", "beamType":"|NORMAL", "beamLongBound":1.0, "beamSpring":1351000, "beamDamp":0, "beamLimitSpring":1351000, "beamLimitDamp":100, "beamDeform":2500, "beamStrength":200000, "beamShortBound":1.0}],

		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"Golf87_mirror_L"},
			["mi1l", "mi2l", "mi3l"],
			["mi3l", "mi2l", "mi4l"],
			["mi2l", "mi1l", "mi5l"],
			["mi4l", "mi2l", "mi5l"],
			["mi3l", "mi4l", "mi5l"],
			["mi1l", "mi3l", "mi5l"],
			{"group":""}]},

	"Golf87_mirror_R":{
		"information":{
			"name":"VW Golf Right Mirror",
			"authors":"gabester"},

		"slotType":"Golf87_mirror_R",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"refNodes":[
			["ref:", "back:", "left:", "up:"],
			["mi1r", "mi1r", "mi1r", "mi1l"]],

		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_mirror_R", ["Golf87_mirror_R"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"collision":true, "selfCollision":true, "nodeWeight":0.8, "frictionCoef":1.0, "nodeMaterial":"|NM_RUBBER", "group":"Golf87_mirror_R"},
			["mi1r", -0.81, -0.53, 0.99],
			["mi2r", -0.93, -0.51, 0.98],
			["mi3r", -0.83, -0.53, 0.88],
			["mi4r", -0.95, -0.51, 0.89],
			["mi5r", -0.86, -0.6, 0.94],
			{"collision":false, "selfCollision":false, "group":""},
			["mi6r", -0.8, -0.52, 0.885],
			["mi7r", -0.78, -0.52, 0.97],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "beamSpring":951000, "beamDamp":100, "beamDeform":7000, "beamStrength":125000},
			["mi1r", "mi2r"],
			["mi1r", "mi3r"],
			["mi1r", "mi4r"],
			["mi1r", "mi5r"],
			["mi2r", "mi3r"],
			["mi2r", "mi4r"],
			["mi2r", "mi5r"],
			["mi3r", "mi4r"],
			["mi3r", "mi5r"],
			["mi4r", "mi5r"],
			{"beamDeform":7200, "beamStrength":26000, "beamSpring":951000, "beamDamp":150, "breakGroup":"Golf87_mirror_R"},
			["mi1r", "mi7r"],
			["mi2r", "mi7r"],
			["mi3r", "mi7r"],
			["mi4r", "mi7r"],
			["mi5r", "mi7r"],
			["mi6r", "mi7r"],
			["mi1r", "mi6r"],
			["mi2r", "mi6r"],
			["mi3r", "mi6r"],
			["mi4r", "mi6r"],
			["mi5r", "mi6r"],
			{"beamSpring":91000, "beamDamp":150, "breakGroupType":1},
			["mi2r", "d8r"],
			["mi4r", "d8r"],
			["mi4r", "d4r"],
			["mi5r", "d7r"],
			["mi5r", "d4r"],
			{"breakGroupType":0, "beamDeform":96000, "beamStrength":96000, "beamSpring":2151000, "beamDamp":150},
			["mi6r", "d10r"],
			["mi7r", "d10r"],
			["mi6r", "d4r"],
			["mi7r", "d4r"],
			["mi6r", "d7r"],
			["mi7r", "d7r"],
			["mi6r", "d8r"],
			["mi7r", "d8r"],
			["mi6r", "d5r"],
			["mi7r", "d5r"],
			{"breakGroup":"", "beamType":"|NORMAL", "beamLongBound":1.0, "beamSpring":1351000, "beamDamp":0, "beamLimitSpring":1351000, "beamLimitDamp":100, "beamDeform":2500, "beamStrength":200000, "beamShortBound":1.0}],

		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"Golf87_mirror_R"},
			["mi1r", "mi2r", "mi3r"],
			["mi3r", "mi2r", "mi4r"],
			["mi2r", "mi1r", "mi5r"],
			["mi4r", "mi2r", "mi5r"],
			["mi3r", "mi4r", "mi5r"],
			["mi1r", "mi3r", "mi5r"],
			{"group":""}]}
}