{
	"Golf87_fascia":{
		"information":{
			"name":"VW Golf Front Fascia",
			"authors":"gabester"},

		"slotType":"Golf87_fascia",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"refNodes":[
			["ref:", "back:", "left:", "up:"],
			["fa1rr", "fa1rr", "fa1rr", "fa1rr"]],

		"props":[
			["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
			{"lightInnerAngle":65.0, "lightOuterAngle":120.0, "lightBrightness":0.4, "lightRange":30.0, "lightColor":{"a":255, "r":255, "g":255, "b":200}, "lightAttenuation":{"x":0.0, "y":1.0, "z":1.0}, "lightCastShadows":true},
			["lowhighbeam", "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20.0, "y":-45.0, "z":-20.0}, {"x":0.0, "y":0.0, "z":0.0}, {"x":0.0, "y":0.0, "z":0.0}, 0.0, 0.0, 0.0, 1.0],
			["lowhighbeam", "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160.0, "y":-25.0, "z":25.0}, {"x":0.0, "y":0.0, "z":0.0}, {"x":0.0, "y":0.0, "z":0.0}, 0.0, 0.0, 0.0, 1.0],
			["highbeam", "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20.0, "y":-45.0, "z":-20.0}, {"x":0.0, "y":0.0, "z":0.0}, {"x":0.0, "y":0.0, "z":0.0}, 0.0, 0.0, 0.0, 1.0],
			["highbeam", "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160.0, "y":-45.0, "z":20.0}, {"x":0.0, "y":0.0, "z":0.0}, {"x":0.0, "y":0.0, "z":0.0}, 0.0, 0.0, 0.0, 1.0],
			["parking", "SPOTLIGHT", "fa2rr", "fa2r", "fa1rr", {"x":20.0, "y":-45.0, "z":-20.0}, {"x":0.0, "y":0.0, "z":0.0}, {"x":0.0, "y":0.0, "z":0.0}, 0.0, 0.0, 0.0, 1.0],
			["parking", "SPOTLIGHT", "fa2ll", "fa2l", "fa1ll", {"x":160.0, "y":-45.0, "z":20.0}, {"x":0.0, "y":0.0, "z":0.0}, {"x":0.0, "y":0.0, "z":0.0}, 0.0, 0.0, 0.0, 1.0]],

		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_fascia", ["Golf87_fascia"]],
			{"deformMaterialBase":"Golf87_lights"},
			["Golf87_headlight_L", ["Golf87_fascia"]],
			{"deformMaterialBase":"Golf87_lights"},
			["Golf87_headlight_R", ["Golf87_fascia"]],
			{"deformMaterialBase":"Golf87_lights"},
			["Golf87_signal_L", ["Golf87_fascia"]],
			{"deformMaterialBase":"Golf87_lights"},
			["Golf87_signal_R", ["Golf87_fascia"]],
			{"deformMaterialBase":"Golf87_glass"},
			["Golf87_headlightglass_R", ["Golf87_fascia"]],
			{"deformMaterialBase":"Golf87_glass"},
			["Golf87_headlightglass_L", ["Golf87_fascia"]],
			{"deformGroup":""}],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"collision":true, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.0, "nodeWeight":2.1, "group":"Golf87_fascia", "selfCollision":true},
			["fa1rr", -0.676, -1.945, 0.53],
			{"selfCollision":false},
			["fa1r", -0.336, -1.977, 0.53],
			["fa1", 0.0, -1.986, 0.53],
			["fa1l", 0.336, -1.977, 0.53],
			{"selfCollision":true},
			["fa1ll", 0.676, -1.945, 0.53],
			{"selfCollision":true},
			["fa2rr", -0.642, -1.925, 0.714],
			{"selfCollision":false},
			["fa2r", -0.325, -1.95, 0.714],
			["fa2", 0.0, -1.959, 0.714],
			["fa2l", 0.325, -1.95, 0.714],
			{"selfCollision":true},
			["fa2ll", 0.642, -1.925, 0.714],
			["fa3r", -0.76, -1.897, 0.55],
			{"selfCollision":false},
			["fa3", 0.0, -1.897, 0.55],
			{"selfCollision":true},
			["fa3l", 0.76, -1.897, 0.55],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "beamSpring":1651000, "beamDamp":200, "beamDeform":36500, "beamStrength":"FLT_MAX", "deformationTriggerRatio":0.01, "deformGroup":"Golf87_signal_R_break"},
			["fa1rr", "fa3r"],
			{"deformGroup":"Golf87_headlightglass_R_break"},
			["fa1rr", "fa1r"],
			{"deformGroup":"Golf87_signal_L_break"},
			["fa1l", "fa1ll"],
			{"deformGroup":"Golf87_headlightglass_L_break"},
			["fa1ll", "fa3l"],
			{"deformGroup":""},
			["fa1r", "fa1"],
			["fa1", "fa1l"],
			{"beamDeform":36500, "beamStrength":42500, "deformGroup":"Golf87_signal_R_break"},
			["fa2rr", "fa3r"],
			{"deformGroup":"Golf87_headlightglass_R_break"},
			["fa2rr", "fa2r"],
			["fa2r", "fa2"],
			["fa1rr", "fa2rr"],
			["fa1r", "fa2r"],
			{"deformGroup":"Golf87_signal_L_break"},
			["fa2ll", "fa3l"],
			{"deformGroup":"Golf87_headlightglass_L_break"},
			["fa1ll", "fa2ll"],
			["fa2", "fa2l"],
			["fa2l", "fa2ll"],
			["fa1l", "fa2l"],
			{"deformGroup":""},
			["fa1", "fa2"],
			{"beamDeform":24500, "beamStrength":"FLT_MAX", "deformGroup":"Golf87_signal_R_break"},
			["fa3r", "fa1r"],
			{"deformGroup":"Golf87_signal_L_break"},
			["fa3l", "fa1l"],
			{"deformGroup":""},
			["fa3", "fa1r"],
			["fa3", "fa1l"],
			["fa3", "fa1rr"],
			["fa3", "fa1ll"],
			["fa3r", "fa3"],
			["fa3l", "fa3"],
			["fa3r", "fa1"],
			["fa3l", "fa1"],
			{"beamDeform":24500, "beamStrength":42500, "deformGroup":"Golf87_headlightglass_R_break"},
			["fa3r", "fa2"],
			["fa3", "fa2rr"],
			["fa3r", "fa2r"],
			["fa3", "fa2r"],
			["fa1rr", "fa2r"],
			["fa1r", "fa2rr"],
			{"deformGroup":"Golf87_headlightglass_L_break"},
			["fa3l", "fa2"],
			["fa3", "fa2ll"],
			["fa3", "fa2l"],
			["fa3l", "fa2l"],
			["fa1l", "fa2ll"],
			["fa1ll", "fa2l"],
			{"deformGroup":""},
			["fa1r", "fa2"],
			["fa1", "fa2r"],
			["fa1", "fa2l"],
			["fa1l", "fa2"],
			{"beamDeform":12500, "beamStrength":"FLT_MAX"},
			["fa2rr", "fa2"],
			["fa2r", "fa2l"],
			["fa2", "fa2ll"],
			["fa1rr", "fa1"],
			["fa1r", "fa1l"],
			["fa1", "fa1ll"],
			{"beamDeform":18500, "beamStrength":68000, "breakGroup":"Golf87_fascia_R"},
			["fa1rr", "s3rr"],
			["fa3r", "s3rr"],
			["fa2rr", "s7r"],
			["fa3r", "s7r"],
			["fa2rr", "s3rr"],
			["fa1r", "s4r"],
			["fa1r", "s4"],
			["fa1", "s4r"],
			["fa2r", "s4r"],
			["fa2r", "s4"],
			["fa2", "s4r"],
			["fa2r", "s5r"],
			["fa2r", "s5"],
			["fa2", "s5r"],
			{"breakGroup":"Golf87_fascia_L"},
			["fa1ll", "s3ll"],
			["fa3l", "s3ll"],
			["fa2ll", "s7l"],
			["fa3l", "s7l"],
			["fa2ll", "s3ll"],
			["fa1l", "s4l"],
			["fa1l", "s4"],
			["fa1", "s4l"],
			["fa2l", "s4l"],
			["fa2l", "s4"],
			["fa2", "s4l"],
			["fa2l", "s5l"],
			["fa2l", "s5"],
			["fa2", "s5l"],
			{"breakGroup":"", "beamType":"|SUPPORT", "beamLongBound":4.0, "beamSpring":1451000, "beamDamp":200, "beamLimitSpring":1451000, "beamLimitDamp":200, "beamDeform":16000, "beamStrength":200000},
			["fa1rr", "fe8r"],
			["fa1ll", "fe8l"],
			["fa3r", "fe4r"],
			["fa3l", "fe4l"],
			["fa1r", "s3rr"],
			["fa1l", "s3ll"],
			["fa1", "s5"],
			["fa1r", "s5r"],
			["fa1l", "s5l"],
			["fa1r", "s3r"],
			["fa1l", "s3l"],
			["fa2r", "s3r"],
			["fa2l", "s3l"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "beamSpring":0, "beamDamp":0, "beamDeform":150000, "beamStrength":450000, "beamLimitSpring":601000, "beamLimitDamp":1000, "breakGroup":"", "deformGroup":""}],

		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"Golf87_fascia"},
			["fa1rr", "fa2rr", "fa3r"],
			["fa2r", "fa2rr", "fa1rr"],
			["fa2r", "fa1rr", "fa1r"],
			["fa2", "fa2r", "fa1r"],
			["fa2", "fa1r", "fa1"],
			["fa2", "fa1l", "fa2l"],
			["fa1", "fa1l", "fa2"],
			["fa2l", "fa1ll", "fa2ll"],
			["fa1l", "fa1ll", "fa2l"],
			["fa2ll", "fa1ll", "fa3l"],
			{"group":""}]}
}