{
	"Golf87_wheel_R_GTI":{
		"information":{
			"name":"VW Golf 15 inch GTI Rear Wheels",
			"authors":"gabester"},

		"slotType":"Golf87_wheel_R",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_steelA_RR", ["wheel_RR", "wheelhub_RR"], ["steelwheel_01a"]],
			["Golf87_wheel_steelA_RL", ["wheel_RL", "wheelhub_RL"], ["steelwheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "selfCollision":false, "collision":true, "nodeWeight":4.1, "group":"wheelhub_RR"},
			["rw1r", -0.6, 1.22, 0.296],
			["rw1rr", -0.8, 1.22, 0.296],
			{"group":"wheelhub_RL"},
			["rw1l", 0.6, 1.22, 0.296],
			["rw1ll", 0.8, 1.22, 0.296],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamSpring":7001000, "beamDamp":100},
			["rw1r", "rw1rr"],
			["rw1l", "rw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.2873, "hubRadius":0.1763, "wheelOffset":-0.04, "hubWidth":0.185, "tireWidth":0.185, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":34000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":221000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":221000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.5, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":30, "pressureSpring":501000, "reinforcementPressureSpring":101000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "propulsed":0.0, "hubcapBreakGroup":"
			_RR", "hubcapGroup":"hubcap_RR"},
			["RR", "wheel_RR", "rw1rr", "rw1r", 9999, "rh1r", 1],
			{"hubcapBreakGroup":"hubcap_RL", "hubcapGroup":"hubcap_RL"},
			["RL", "wheel_RL", "rw1ll", "rw1l", 9999, "rh1l", -1],
			{"selfCollision":true, "hubcapBreakGroup":"", "hubcapGroup":"", "enableHubcaps":false, "propulsed":0.0}]},

			
			
	"Golf87_wheel_R_steel":{
		"information":{
			"name":"VW Golf 14 inch Steel Rear Wheels",
			"authors":"Dkutch"},

		"slotType":"Golf87_wheel_R",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_steelB_RR", ["wheel_RR", "wheelhub_RR"], ["steelwheel_01a"]],
			["Golf87_wheel_steelB_RL", ["wheel_RL", "wheelhub_RL"], ["steelwheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "selfCollision":false, "collision":true, "nodeWeight":4.1, "group":"wheelhub_RR"},
			["rw1r", -0.6, 1.22, 0.296],
			["rw1rr", -0.8, 1.22, 0.296],
			{"group":"wheelhub_RL"},
			["rw1l", 0.6, 1.22, 0.296],
			["rw1ll", 0.8, 1.22, 0.296],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamSpring":7001000, "beamDamp":100},
			["rw1r", "rw1rr"],
			["rw1l", "rw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.2675, "hubRadius":0.1763, "wheelOffset":-0.04, "hubWidth":0.185, "tireWidth":0.185, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":34000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":221000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":221000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.5, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":30, "pressureSpring":501000, "reinforcementPressureSpring":101000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true}, 
			{"hubcapBreakGroup":"hubcap_RR"}, 
			{"hubcapGroup":"hubcap_RR"},
			["RR", "wheel_RR", "rw1rr", "rw1r", 9999, "rh1r", 1],
			{"hubcapBreakGroup":"hubcap_RL"}, 
			{"hubcapGroup":"hubcap_RL"},
			["RL", "wheel_RL", "rw1ll", "rw1l", 9999, "rh1l", -1],
			{"selfCollision":true}]},

			
			
	"Golf87_wheel_R_sport":{
		"information":{
			"name":"VW Golf Sport Rear Wheels",
			"authors":"gabester"},

		"slotType":"Golf87_wheel_R",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_sport_RR", ["wheel_RR", "wheelhub_RR"], ["steelwheel_01a"]],
			["Golf87_wheel_sport_RL", ["wheel_RL", "wheelhub_RL"], ["steelwheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "selfCollision":false, "collision":true, "nodeWeight":4.1, "group":"wheelhub_RR"},
			["rw1r", -0.6, 1.22, 0.296],
			["rw1rr", -0.8, 1.22, 0.296],
			{"group":"wheelhub_RL"},
			["rw1l", 0.6, 1.22, 0.296],
			["rw1ll", 0.8, 1.22, 0.296],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamSpring":7001000, "beamDamp":100},
			["rw1r", "rw1rr"],
			["rw1l", "rw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.2873, "hubRadius":0.1763, "wheelOffset":-0.04, "hubWidth":0.185, "tireWidth":0.185, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":34000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":221000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":221000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.7, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":30, "pressureSpring":501000, "reinforcementPressureSpring":101000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "propulsed":0.0, "hubcapBreakGroup":"hubcap_RR", "hubcapGroup":"hubcap_RR"},
			["RR", "wheel_RR", "rw1rr", "rw1r", 9999, "rh1r", 1],
			{"hubcapBreakGroup":"hubcap_RL", "hubcapGroup":"hubcap_RL"},
			["RL", "wheel_RL", "rw1ll", "rw1l", 9999, "rh1l", -1],
			{"selfCollision":true, "hubcapBreakGroup":"", "hubcapGroup":"", "enableHubcaps":false, "propulsed":0.0}]},



	"Golf87_wheel_R_mesh":{
		"information":{
			"name":"VW Golf Mesh Rear Wheels",
			"authors":"gabester"},

		"slotType":"Golf87_wheel_R",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_mesh_RR", ["wheel_RR", "wheelhub_RR"], ["steelwheel_01a"]],
			["Golf87_wheel_mesh_RL", ["wheel_RL", "wheelhub_RL"], ["steelwheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "selfCollision":false, "collision":true, "nodeWeight":4.1, "group":"wheelhub_RR"},
			["rw1r", -0.6, 1.22, 0.296],
			["rw1rr", -0.8, 1.22, 0.296],
			{"group":"wheelhub_RL"},
			["rw1l", 0.6, 1.22, 0.296],
			["rw1ll", 0.8, 1.22, 0.296],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamSpring":7001000, "beamDamp":100},
			["rw1r", "rw1rr"],
			["rw1l", "rw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.2873, "hubRadius":0.1763, "wheelOffset":-0.04, "hubWidth":0.185, "tireWidth":0.185, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":34000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":221000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":221000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.65, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":30, "pressureSpring":501000, "reinforcementPressureSpring":101000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "propulsed":0.0, "hubcapBreakGroup":"hubcap_RR", "hubcapGroup":"hubcap_RR"},
			["RR", "wheel_RR", "rw1rr", "rw1r", 9999, "rh1r", 1],
			{"hubcapBreakGroup":"hubcap_RL", "hubcapGroup":"hubcap_RL"},
			["RL", "wheel_RL", "rw1ll", "rw1l", 9999, "rh1l", -1],
			{"selfCollision":true, "hubcapBreakGroup":"", "hubcapGroup":"", "enableHubcaps":false, "propulsed":0.0}]},


			
	"Golf87_wheel_R_rally":{
		"information":{
			"name":"VW Golf Rear Rally Wheels",
			"authors":"gabester"},

		"slotType":"Golf87_wheel_R",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_rally_RR", ["wheel_RR", "wheelhub_RR"], ["steelwheel_01a"]],
			["Golf87_wheel_rally_RL", ["wheel_RL", "wheelhub_RL"], ["steelwheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "selfCollision":false, "collision":true, "nodeWeight":4.1, "group":"wheelhub_RR"},
			["rw1r", -0.6, 1.22, 0.296],
			["rw1rr", -0.8, 1.22, 0.296],
			{"group":"wheelhub_RL"},
			["rw1l", 0.6, 1.22, 0.296],
			["rw1ll", 0.8, 1.22, 0.296],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamSpring":7001000, "beamDamp":100},
			["rw1r", "rw1rr"],
			["rw1l", "rw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.288, "hubRadius":0.1905, "wheelOffset":-0.04, "hubWidth":0.195, "tireWidth":0.195, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":34000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":221000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":221000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.5, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":30, "pressureSpring":501000, "reinforcementPressureSpring":101000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "enableHubcaps":false},
			["RR", "wheel_RR", "rw1rr", "rw1r", 9999, "rh1r", 1],
			["RL", "wheel_RL", "rw1ll", "rw1l", 9999, "rh1l", -1],
			{"selfCollision":true}]},

			
			
	"Golf87_wheel_R_gravel":{
		"information":{
			"name":"VW Golf Rear Gravel Wheels",
			"authors":"gabester"},

		"slotType":"Golf87_wheel_R",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_gravel_RR", ["wheel_RR", "wheelhub_RR"], ["wheel_01a"]],
			["Golf87_wheel_gravel_RL", ["wheel_RL", "wheelhub_RL"], ["wheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "selfCollision":false, "collision":true, "nodeWeight":4.1, "group":"wheelhub_RR"},
			["rw1r", -0.6, 1.22, 0.296],
			["rw1rr", -0.8, 1.22, 0.296],
			{"group":"wheelhub_RL"},
			["rw1l", 0.6, 1.22, 0.296],
			["rw1ll", 0.8, 1.22, 0.296],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamSpring":7001000, "beamDamp":100},
			["rw1r", "rw1rr"],
			["rw1l", "rw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.293, "hubRadius":0.215, "wheelOffset":-0.03, "hubWidth":0.205, "tireWidth":0.195, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":84000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":281000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":281000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.7, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":33, "pressureSpring":501000, "reinforcementPressureSpring":124000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "enableHubcaps":false},
			["RR", "wheel_RR", "rw1rr", "rw1r", 9999, "rh1r", 1],
			["RL", "wheel_RL", "rw1ll", "rw1l", 9999, "rh1l", -1],
			{"selfCollision":true}]}
}