{
	"Golf87_wheel_F_GTI":{
		"information":{
			"name":"VW Golf 15 inch GTI Front Wheels",
			"authors":"gabester"},

		"slotType":"Golf87_wheel_F",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_steelA_FR", ["wheel_FR", "wheelhub_a_FR", "wheelhub_b_FR"], ["steelwheel_01a"]],
			["Golf87_wheel_steelA_FL", ["wheel_FL", "wheelhub_a_FL", "wheelhub_b_FL"], ["steelwheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"collision":true, "selfCollision":false, "nodeWeight":4.1, "nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "group":"wheelhub_a_FR"},
			["fw1r", -0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FR"},
			["fw1rr", -0.8, -1.25, 0.288],
			{"group":"wheelhub_a_FL"},
			["fw1l", 0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FL"},
			["fw1ll", 0.8, -1.25, 0.288],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamDeform":250000, "beamStrength":800000, "beamSpring":7001000, "beamDamp":100},
			["fw1r", "fw1rr"],
			["fw1l", "fw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.2873, "hubRadius":0.1763, "wheelOffset":-0.04, "hubWidth":0.185, "tireWidth":0.185, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":34000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":221000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":221000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.5, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":30, "pressureSpring":501000, "reinforcementPressureSpring":101000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "hubcapBreakGroup":"hubcap_FR", "hubcapGroup":"hubcap_FR", "axleBeams":["axle_FR"]},
			["FR", "wheel_FR", "fw1rr", "fw1r", 9999, "fh3r", 1, {"speedo":true}],
			{"hubcapBreakGroup":"hubcap_FL", "hubcapGroup":"hubcap_FL", "axleBeams":["axle_FL"]},
			["FL", "wheel_FL", "fw1ll", "fw1l", 9999, "fh3l", -1],
			{"selfCollision":true, "axleBeams":[], "hubcapBreakGroup":"", "hubcapGroup":"", "enableHubcaps":false, "propulsed":0.0}]},

			
			
	"Golf87_wheel_F_steel":{
		"information":{
			"name":"VW Golf 14 inch Steel Front Wheels",
			"authors":"Dkutch"},

		"slotType":"Golf87_wheel_F",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_steelB_FR", ["wheel_FR", "wheelhub_a_FR", "wheelhub_b_FR"], ["steelwheel_01a"]],
			["Golf87_wheel_steelB_FL", ["wheel_FL", "wheelhub_a_FL", "wheelhub_b_FL"], ["steelwheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"collision":true, "selfCollision":false, "nodeWeight":4.1, "nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "group":"wheelhub_a_FR"},
			["fw1r", -0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FR"},
			["fw1rr", -0.8, -1.25, 0.288],
			{"group":"wheelhub_a_FL"},
			["fw1l", 0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FL"},
			["fw1ll", 0.8, -1.25, 0.288],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamDeform":250000, "beamStrength":800000, "beamSpring":7001000, "beamDamp":100},
			["fw1r", "fw1rr"],
			["fw1l", "fw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.2675, "hubRadius":0.1763, "wheelOffset":-0.04, "hubWidth":0.185, "tireWidth":0.185, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":34000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":221000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":221000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.5, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":30, "pressureSpring":501000, "reinforcementPressureSpring":101000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "hubcapBreakGroup":"hubcap_FR", "hubcapGroup":"hubcap_FR", "axleBeams":["axle_FR"]},
			["FR", "wheel_FR", "fw1rr", "fw1r", 9999, "fh3r", 1, {"speedo":true}],
			{"hubcapBreakGroup":"hubcap_FL", "hubcapGroup":"hubcap_FL", "axleBeams":["axle_FL"]},
			["FL", "wheel_FL", "fw1ll", "fw1l", 9999, "fh3l", -1],
			{"selfCollision":true, "axleBeams":[], "hubcapBreakGroup":"", "hubcapGroup":"", "enableHubcaps":false, "propulsed":0.0}]},

			
			
	"Golf87_wheel_F_sport":{
		"information":{
			"name":"VW Golf Sport Front Wheels",
			"authors":"gabester"},

		"slotType":"Golf87_wheel_F",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_sport_FR", ["wheel_FR", "wheelhub_a_FR", "wheelhub_b_FR"], ["steelwheel_01a"]],
			["Golf87_wheel_sport_FL", ["wheel_FL", "wheelhub_a_FL", "wheelhub_b_FL"], ["steelwheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"collision":true, "selfCollision":false, "nodeWeight":4.1, "nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "group":"wheelhub_a_FR"},
			["fw1r", -0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FR"},
			["fw1rr", -0.8, -1.25, 0.288],
			{"group":"wheelhub_a_FL"},
			["fw1l", 0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FL"},
			["fw1ll", 0.8, -1.25, 0.288],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamDeform":250000, "beamStrength":800000, "beamSpring":7001000, "beamDamp":100},
			["fw1r", "fw1rr"],
			["fw1l", "fw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.2873, "hubRadius":0.1763, "wheelOffset":-0.04, "hubWidth":0.185, "tireWidth":0.185, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":34000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":221000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":221000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.7, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":30, "pressureSpring":501000, "reinforcementPressureSpring":101000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "hubcapBreakGroup":"hubcap_FR", "hubcapGroup":"hubcap_FR", "axleBeams":["axle_FR"]},
			["FR", "wheel_FR", "fw1rr", "fw1r", 9999, "fh3r", 1, {"speedo":true}],
			{"hubcapBreakGroup":"hubcap_FL", "hubcapGroup":"hubcap_FL", "axleBeams":["axle_FL"]},
			["FL", "wheel_FL", "fw1ll", "fw1l", 9999, "fh3l", -1],
			{"selfCollision":true, "axleBeams":[], "hubcapBreakGroup":"", "hubcapGroup":"", "enableHubcaps":false, "propulsed":0.0}]},		



	"Golf87_wheel_F_mesh":{
		"information":{
			"name":"VW Golf Mesh Front Wheels",
			"authors":"gabester"},

		"slotType":"Golf87_wheel_F",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_mesh_FR", ["wheel_FR", "wheelhub_a_FR", "wheelhub_b_FR"], ["steelwheel_01a"]],
			["Golf87_wheel_mesh_FL", ["wheel_FL", "wheelhub_a_FL", "wheelhub_b_FL"], ["steelwheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"collision":true, "selfCollision":false, "nodeWeight":4.1, "nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "group":"wheelhub_a_FR"},
			["fw1r", -0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FR"},
			["fw1rr", -0.8, -1.25, 0.288],
			{"group":"wheelhub_a_FL"},
			["fw1l", 0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FL"},
			["fw1ll", 0.8, -1.25, 0.288],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamDeform":250000, "beamStrength":800000, "beamSpring":7001000, "beamDamp":100},
			["fw1r", "fw1rr"],
			["fw1l", "fw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.2873, "hubRadius":0.1763, "wheelOffset":-0.04, "hubWidth":0.185, "tireWidth":0.185, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":34000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":221000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":221000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.65, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":30, "pressureSpring":501000, "reinforcementPressureSpring":101000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "hubcapBreakGroup":"hubcap_FR", "hubcapGroup":"hubcap_FR", "axleBeams":["axle_FR"]},
			["FR", "wheel_FR", "fw1rr", "fw1r", 9999, "fh3r", 1, {"speedo":true}],
			{"hubcapBreakGroup":"hubcap_FL", "hubcapGroup":"hubcap_FL", "axleBeams":["axle_FL"]},
			["FL", "wheel_FL", "fw1ll", "fw1l", 9999, "fh3l", -1],
			{"selfCollision":true, "axleBeams":[], "hubcapBreakGroup":"", "hubcapGroup":"", "enableHubcaps":false, "propulsed":0.0}]},					
			
			
	"Golf87_wheel_F_rally":{
		"information":{
			"name":"VW Golf Front Rally Wheels",
			"authors":"Dkutch"},

		"slotType":"Golf87_wheel_F",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_rally_FR", ["wheel_FR", "wheelhub_a_FR", "wheelhub_b_FR"], ["wheel_01a"]],
			["Golf87_wheel_rally_FL", ["wheel_FL", "wheelhub_a_FL", "wheelhub_b_FL"], ["wheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"collision":true, "selfCollision":false, "nodeWeight":4.1, "nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "group":"wheelhub_a_FR"},
			["fw1r", -0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FR"},
			["fw1rr", -0.8, -1.25, 0.288],
			{"group":"wheelhub_a_FL"},
			["fw1l", 0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FL"},
			["fw1ll", 0.8, -1.25, 0.288],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamDeform":250000, "beamStrength":800000, "beamSpring":7001000, "beamDamp":160},
			["fw1r", "fw1rr"],
			["fw1l", "fw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.293, "hubRadius":0.215, "wheelOffset":-0.03, "hubWidth":0.205, "tireWidth":0.195, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":84000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":281000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":281000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.7, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":33, "pressureSpring":501000, "reinforcementPressureSpring":124000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "enableHubcaps":false, "axleBeams":["axle_FR"]},
			["FR", "wheel_FR", "fw1rr", "fw1r", 9999, "fh3r", 1, {"speedo":true}],
			{"axleBeams":["axle_FL"]},
			["FL", "wheel_FL", "fw1ll", "fw1l", 9999, "fh3l", -1],
			{"selfCollision":true, "axleBeams":[]}]},

			
			
	"Golf87_wheel_F_gravel":{
		"information":{
			"name":"VW Golf Front Gravel Wheels",
			"authors":"Jalkku"},

		"slotType":"Golf87_wheel_F",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_wheel_gravel_FR", ["wheel_FR", "wheelhub_a_FR", "wheelhub_b_FR"], ["wheel_01a"]],
			["Golf87_wheel_gravel_FL", ["wheel_FL", "wheelhub_a_FL", "wheelhub_b_FL"], ["wheel_01a"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"collision":true, "selfCollision":false, "nodeWeight":4.1, "nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "group":"wheelhub_a_FR"},
			["fw1r", -0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FR"},
			["fw1rr", -0.8, -1.25, 0.288],
			{"group":"wheelhub_a_FL"},
			["fw1l", 0.6, -1.25, 0.288],
			{"group":"wheelhub_b_FL"},
			["fw1ll", 0.8, -1.25, 0.288],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":"", "beamDeform":250000, "beamStrength":800000, "beamSpring":7001000, "beamDamp":160},
			["fw1r", "fw1rr"],
			["fw1l", "fw1ll"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"enableTireSideSupportBeams":true, "radius":0.293, "hubRadius":0.215, "wheelOffset":-0.03, "hubWidth":0.205, "tireWidth":0.195, "numRays":12, "hubBeamSpring":1121000, "hubBeamDamp":8, "beamSpring":1121000, "beamDamp":8, "hubBeamDeform":84000, "hubBeamStrength":164000, "beamDeform":240000, "beamStrength":380000, "hubNodeWeight":0.41, "hubNodeMaterial":"|NM_METAL", "hubFrictionCoef":0.7, "wheelTreadBeamSpring":281000, "wheelTreadBeamDamp":16, "wheelTreadBeamDeform":38000, "wheelTreadBeamStrength":55000, "wheelPeripheryBeamSpring":281000, "wheelPeripheryBeamDamp":16, "wheelPeripheryBeamDeform":38000, "wheelPeripheryBeamStrength":55000, "springExpansion":351000, "dampExpansion":8, "nodeWeight":0.21, "nodeMaterial":"|NM_RUBBER", "frictionCoef":1.7, "pressurePSI":30, "maxPressurePSI":1400, "reinforcementPressurePSI":33, "pressureSpring":501000, "reinforcementPressureSpring":124000, "pressureDamp":16, "reinforcementPressureDamp":16, "selfCollision":false, "collision":true, "enableHubcaps":false, "axleBeams":["axle_FR"]},
			["FR", "wheel_FR", "fw1rr", "fw1r", 9999, "fh3r", 1, {"speedo":true}],
			{"axleBeams":["axle_FL"]},
			["FL", "wheel_FL", "fw1ll", "fw1l", 9999, "fh3l", -1],
			{"selfCollision":true, "axleBeams":[]}]}
}