{
	"Golf87_suspension_R":{
		"information":{
			"name":"VW Golf Independent Rear Suspension",
			"authors":"gabester"},

		"slotType":"Golf87_suspension_R",
		"slots":[
			["type", "default", "description"],
			["Golf87_hubcap_R", ",   ", "VW Golf Rear Hubcaps"],
			["Golf87_brake_R", "Golf87_brake_R", "VW Golf Rear Brakes"],
			["Golf87_wheel_R", "Golf87_wheel_R_steel", "VW Golf Rear Wheels"],
			["Golf87_coilover_R", "Golf87_coilover_R", "VW Golf Rear Coilovers"],
			["Golf87_swaybar_R", "Golf87_swaybar_R", "VW Golf Rear Sway Bar"]],

		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"selfCollisionThickness":0.02,
		"remoteCollisionThickness":0.06,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_upperarm_R", ["Golf87_lowermounts_F", "Golf87_uppermounts_R", "Golf87_upperarm_R"]],
			["Golf87_lowerarm_R", ["Golf87_lowermounts_a_R", "Golf87_lowerarm_a_R", "Golf87_lowerarm_b_R", "Golf87_lowermounts_b_R"]],
			["Golf87_hub_R", ["Golf87_hub_R", "Golf87_lowerarm_a_R", "Golf87_lowerarm_b_R", "Golf87_upperarm_R"]]],

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeWeight":6.0, "nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "selfCollision":false, "collision":true, "group":"Golf87_hub_R"},
			["rw2r", -0.576, 1.22, 0.296],
			["rw2l", 0.576, 1.22, 0.296],
			{"nodeWeight":6.3, "nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "selfCollision":false, "group":"Golf87_lowerarm_a_R"},
			["rh1r", -0.726, 1.22, 0.446],
			["rh1l", 0.726, 1.22, 0.446],
			["rh2r", -0.726, 1.329, 0.296],
			["rh2l", 0.726, 1.329, 0.296],
			{"group":"Golf87_lowerarm_b_R"},
			["rh3r", -0.726, 1.22, 0.178],
			["rh3l", 0.726, 1.22, 0.178],
			{"group":"Golf87_upperarm_R"},
			["rh4r", -0.726, 1.1, 0.296],
			["rh4l", 0.726, 1.1, 0.296],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "beamDeform":250000, "beamStrength":420000, "beamSpring":10001000, "beamDamp":300},
			["rh1l", "rh2l"],
			["rh2l", "rh3l"],
			["rh3l", "rh4l"],
			["rh4l", "rh1l"],
			["rh1r", "rh2r"],
			["rh2r", "rh3r"],
			["rh3r", "rh4r"],
			["rh4r", "rh1r"],
			["rh1l", "rh3l"],
			["rh2l", "rh4l"],
			["rh1r", "rh3r"],
			["rh2r", "rh4r"],
			{"beamDeform":150000, "beamStrength":280000},
			["rw2l", "rh1l"],
			["rw2l", "rh2l"],
			["rw2l", "rh3l"],
			["rw2l", "rh4l"],
			["rw2r", "rh1r"],
			["rw2r", "rh2r"],
			["rw2r", "rh3r"],
			["rw2r", "rh4r"],
			{"beamDeform":85000, "beamStrength":220000, "beamSpring":11001000, "beamDamp":700},
			["rh1l", "rx2l"],
			["rh2l", "rx2l"],
			["rh3l", "rx2l"],
			["rh4l", "rx2l"],
			["rh1r", "rx2r"],
			["rh2r", "rx2r"],
			["rh3r", "rx2r"],
			["rh4r", "rx2r"],
			["rh1l", "rx2r"],
			["rh2l", "rx2r"],
			["rh3l", "rx2r"],
			["rh4l", "rx2r"],
			["rh1r", "rx2l"],
			["rh2r", "rx2l"],
			["rh3r", "rx2l"],
			["rh4r", "rx2l"],
			["rw2l", "rx2l"],
			["rw2r", "rx2r"],
			["rh1l", "rh1r"],
			["rh2l", "rh2r"],
			["rh3l", "rh3r"],
			["rh4l", "rh4r"],
			{"beamDeform":250000, "beamStrength":"FLT_MAX", "beamSpring":1001000, "beamDamp":700},
			["rh1l", "rh2r"],
			["rh2l", "rh1r"],
			["rh2l", "rh3r"],
			["rh3l", "rh2r"],
			["rh3l", "rh4r"],
			["rh4l", "rh3r"],
			["rh4l", "rh1r"],
			["rh1r", "rh4l"],
			["rh1l", "rh3r"],
			["rh3l", "rh1r"],
			["rh2l", "rh4r"],
			["rh4l", "rh2r"],
			{"optional":true, "breakGroup":"wheel_RR"},
			["rh1r", "rw1r"],
			["rh2r", "rw1r"],
			["rh3r", "rw1r"],
			["rh4r", "rw1r"],
			["rh1r", "rw1rr"],
			["rh2r", "rw1rr"],
			["rh3r", "rw1rr"],
			["rh4r", "rw1rr"],
			{"breakGroup":"wheel_RL"},
			["rh1l", "rw1l"],
			["rh2l", "rw1l"],
			["rh3l", "rw1l"],
			["rh4l", "rw1l"],
			["rh1l", "rw1ll"],
			["rh2l", "rw1ll"],
			["rh3l", "rw1ll"],
			["rh4l", "rw1ll"],
			{"breakGroup":"", "optional":false, "beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.2, "beamSpring":0, "beamDamp":0, "beamDeform":150000, "beamStrength":300000, "beamLimitSpring":6001000, "beamLimitDamp":1200},
			["rh3r", "r3r"],
			["rh3l", "r3l"],
			["rh3r", "f4r"],
			["rh3l", "f4l"],
			["rh1r", "r3r"],
			["rh1l", "r3l"],
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
			["rh1r", "q7r"],
			["rh1l", "q7l"],
			["rh1r", "r4r"],
			["rh1l", "r4l"],
			["rh1r", "r2r"],
			["rh1l", "r2l"],
			["rh1r", "f9r"],
			["rh1l", "f9l"],
			["rh3r", "f9r"],
			["rh3l", "f9l"],
			["rh1r", "f8r"],
			["rh1l", "f8l"],
			["rh3r", "f8r"],
			["rh3l", "f8l"],
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.19, "beamShortBound":0.19},
			["rh2r", "q7r"],
			["rh2l", "q7l"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "breakGroup":""}],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"propulsed":0.0}]},

	"Golf87_brake_R":{
		"information":{
			"name":"VW Golf Rear Brakes",
			"authors":"gabester"},

		"slotType":"Golf87_brake_R",
		"scalenodeWeight":0.62,
		"scalebeamSpring":0.46,
		"scalebeamDamp":0.58,
		"scalebeamDeform":0.39,
		"scalebeamStrength":0.51,
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_brakedisc_RR", ["wheel_RR", "wheelhub_RR"], ["Golf87"]],
			["Golf87_brakedisc_RL", ["wheel_RL", "wheelhub_RL"], ["Golf87"]]],

		"hubWheels":[
			["name", "group", "node1:", "node2:", "nodeS", "nodeArm:", "wheelDir"],
			{"brakeTorque":450, "parkingTorque":1800}]},

	"Golf87_coilover_R":{
		"information":{
			"name":"VW Golf Rear Coilovers",
			"authors":"gabester"},

		"slotType":"Golf87_coilover_R",
		"flexbodies":[
			["mesh", "[group]:", "nonFlexMaterials"],
			["Golf87_coilover_R", ["Golf87_lowerarm_a_R", "Golf87_shocktop_R"]]],

		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1.24, "beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":0.3, "beamSpring":50000, "beamDeform":42000, "beamStrength":64000, "beamDamp":2100, "beamLimitSpring":601000, "beamLimitDamp":1600},
			["rw2r", "rs1r", {"beamDampRebound":2600.0}],
			["rw2l", "rs1l", {"beamDampRebound":2600.0}],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}]},

	"Golf87_swaybar_R":{
		"information":{
			"name":"VW Golf Rear Sway Bar",
			"authors":"gabester"},

		"slotType":"Golf87_swaybar_R",
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "group":"", "nodeWeight":2.5, "selfCollision":false, "collision":false},
			["arbr", 0.0, 1.1, 0.3],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamLimitSpring":6001000, "beamLimitDamp":350, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "beamPrecompression":1.0, "beamSpring":6001000, "beamDamp":300, "beamDeform":300000, "beamStrength":1000000},
			["arbr", "rh3r"],
			["arbr", "rh3l"],
			{"beamSpring":1651000, "beamDamp":10},
			["arbr", "f9r"],
			["arbr", "f9l"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}]},

	"Golf87_swaybar_R_sport":{
		"information":{
			"name":"VW Golf Sport Rear Sway Bar",
			"authors":"gabester"},

		"slotType":"Golf87_swaybar_R",
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"nodeMaterial":"|NM_METAL", "frictionCoef":0.7, "group":"", "nodeWeight":2.5, "selfCollision":false, "collision":false},
			["arbr", 0.0, 1.1, 0.3],
			{"group":""}],

		"beams":[
			["id1:", "id2:"],
			{"beamLimitSpring":6001000, "beamLimitDamp":350, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "beamPrecompression":1.0, "beamSpring":6001000, "beamDamp":300, "beamDeform":300000, "beamStrength":1000000},
			["arbr", "rh3r"],
			["arbr", "rh3l"],
			{"beamSpring":2651000, "beamDamp":10},
			["arbr", "f9r"],
			["arbr", "f9l"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}]}
}